# EffitexApi

./: .gitignore  EffiTex.slnx  README.md
src/EffiTex.Api/: EffiTex.Api.csproj  EffiTexOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EffiTex.Api/Data/: DesignTimeDbContextFactory.cs  DocumentRepository.cs  EffiTexDbContext.cs  IDocumentRepository.cs
src/EffiTex.Api/Data/Entities/: DocumentEntity.cs  JobEntity.cs
src/EffiTex.Api/Data/Migrations/: 20260226004036_InitialCreate.Designer.cs  20260226004036_InitialCreate.cs  EffiTexDbContextModelSnapshot.cs
src/EffiTex.Api/Endpoints/: DocumentEndpoints.cs  JobEndpoints.cs
src/EffiTex.Api/Jobs/: CleanupJob.cs  ExecuteJob.cs  ExecuteRunner.cs  IExecuteRunner.cs  IInspectRunner.cs  InspectJob.cs  InspectRunner.cs
src/EffiTex.Api/Properties/: launchSettings.json
src/EffiTex.Api/Storage/: BlobStorageService.cs  IBlobStorageService.cs
src/EffiTex.Cli/: CliSetup.cs  EffiTex.Cli.csproj  ExecuteCommand.cs  InspectCommand.cs  Program.cs
src/EffiTex.Core/: EffiTex.Core.csproj
src/EffiTex.Core/Deserialization/: DslNamingConvention.cs  InstructionDeserializer.cs  JsonDeserializer.cs  YamlDeserializer.cs
src/EffiTex.Core/Models/: AnnotationOperation.cs  ArtifactEntry.cs  BookmarksInstruction.cs  BoundingBox.cs  ContentTaggingEntry.cs  FontOperation.cs  InstructionSet.cs  MetadataInstruction.cs  OcrPage.cs  OcrWord.cs  StructureAttribute.cs  StructureInstruction.cs  StructureNode.cs
src/EffiTex.Core/Validation/: InstructionValidator.cs  ValidationResult.cs
src/EffiTex.Engine/: AnnotationHandler.cs  ArtifactHandler.cs  BboxResolver.cs  BookmarkHandler.cs  ColorPairExtractor.cs  ContentTaggingHandler.cs  EffiTex.Engine.csproj  FontHandler.cs  InspectHandler.cs  Interpreter.cs  MetadataHandler.cs  OcrHandler.cs  StructureHandler.cs
src/EffiTex.Engine/Models/Inspect/: AnnotationInfo.cs  BoundingBoxInfo.cs  ColorPairInfo.cs  ContentOperatorInfo.cs  DocumentFont.cs  DocumentInfo.cs  EmbeddedFileInfo.cs  FigureInfoResponse.cs  FontInfo.cs  InspectResponse.cs  OcgConfigInfo.cs  OutlineNode.cs  PageInfo.cs  PdfStreamData.cs  StructureTreeNode.cs
src/EffiTex.Functions/: CleanupFunction.cs  DocumentEndpoints.cs  EffiTex.Functions.csproj  ExecuteEndpoint.cs  ExecuteJobFunction.cs  IJobProcessor.cs  JobProcessor.cs  JobStatusFunction.cs  Program.cs  Startup.cs
src/EffiTex.Functions/Models/: JobMessage.cs  JobStatusEntity.cs
tests/EffiTex.Api.Tests/: EffiTex.Api.Tests.csproj  SmokeTest.cs  StartupTests.cs
tests/EffiTex.Api.Tests/Data/: DbContextTests.cs  DocumentRepositoryTests.cs  EntityTests.cs  MigrationTests.cs
tests/EffiTex.Api.Tests/Endpoints/: ApiTestFactory.cs  DocumentUploadTests.cs  JobResultTests.cs  JobSubmissionTests.cs
tests/EffiTex.Api.Tests/Jobs/: CleanupJobTests.cs  ExecuteJobTests.cs  InspectJobTests.cs
tests/EffiTex.Api.Tests/Storage/: BlobStorageServiceTests.cs
tests/EffiTex.Cli.Tests/: ConsoleCapture.cs  EffiTex.Cli.Tests.csproj  ExecuteCommandTests.cs  InspectCommandTests.cs  ProgramTests.cs  SerialCollection.cs  SmokeTests.cs  TestOutputConsole.cs
tests/EffiTex.Core.Tests/: EffiTex.Core.Tests.csproj  SmokeTests.cs
tests/EffiTex.Core.Tests/Deserialization/: DeserializationTests.cs
tests/EffiTex.Core.Tests/Models/: ModelTests.cs
tests/EffiTex.Core.Tests/Validation/: ValidationTests.cs
tests/EffiTex.Engine.Tests/: EffiTex.Engine.Tests.csproj  FixtureGenerator.cs  InterpreterTests.cs
tests/EffiTex.Engine.Tests/Handlers/: AnnotationHandlerTests.cs  ArtifactHandlerTests.cs  BboxResolverTests.cs  BookmarkHandlerTests.cs  ContentTaggingHandlerTests.cs  FontHandlerTests.cs  InspectHandlerTests.cs  MetadataHandlerTests.cs  OcrHandlerTests.cs  StructureHandlerTests.cs
tests/EffiTex.Functions.Tests/: CleanupFunctionTests.cs  DocumentEndpointsTests.cs  EffiTex.Functions.Tests.csproj  ExecuteEndpointTests.cs  ExecuteJobFunctionTests.cs  JobStatusFunctionTests.cs  StartupTests.cs
tests/EffiTex.Functions.Tests/Helpers/: FunctionContextHelper.cs  MockHttpRequestData.cs  MockHttpResponseData.cs
tests/fixtures/: fonts_all_ops.json  fonts_all_ops.yaml  full_instruction.json  full_instruction.yaml  metadata_only.json  metadata_only.yaml  structure_nested.json  structure_nested.yaml
