<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffiTex.Core\EffiTex.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.*" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.*" />


  </ItemGroup>

</Project>
